#nice
    min-height: 100vh
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-position: center center
    background-size: cover
    color: #fff
    display: flex
    align-items: center
    .textbox
        h1
            font-size: 30px
        h3
            font-size: 70px
            font-weight: 700
            margin: 25px 0 55px
        .btn
            padding: 20px 50px
            background-color: #d6a801
            font-size: 20px
            color: #fff
            font-weight: 700
            transition: 300ms background-color
            &:hover
                background-color: #d6a801

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 25px
            h3
                font-size: 45px
